aiohttp==3.8.4
aioredis==1.3.1
aiosignal==1.3.1
aniso8601==9.0.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.5.7
cffi==1.15.1
channels==2.4.0
channels-redis==2.4.2
charset-normalizer==3.2.0
constantly==15.1.0
cryptography==41.0.2
daphne==2.5.0
Django==4.2.3
django-multiselectfield==0.1.12
django-phonenumber-field==7.1.0
django-rest-knox==4.2.0
djangorestframework==3.14.0
frozenlist==1.4.0
graphene==3.2.2
graphene-django==3.1.2
graphql-core==3.2.3
graphql-relay==3.2.0
hiredis==2.2.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
maxminddb==2.4.0
msgpack==0.6.2
multidict==6.0.4
phonenumbers==8.13.16
Pillow==10.0.0
promise==2.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
pytz==2023.3
redis==4.6.0
requests==2.31.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
stripe==5.5.0
text-unidecode==1.3
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
yarl==1.9.2
zope.interface==6.0
