aiohttp==3.8.4
aiosignal==1.3.1
aniso8601==9.0.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.2
Django==4.2.3
django-multiselectfield==0.1.12
django-phonenumber-field==7.1.0
django-rest-knox==4.2.0
djangorestframework==3.14.0
frozenlist==1.4.0
geoip2==4.7.0
graphene==3.2.2
graphene-django==3.1.2
graphql-core==3.2.3
graphql-relay==3.2.0
idna==3.4
maxminddb==2.4.0
multidict==6.0.4
phonenumbers==8.13.16
Pillow==10.0.0
promise==2.3
pycparser==2.21
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stripe==5.5.0
text-unidecode==1.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
yarl==1.9.2